{
  "name": "@seedvault/cli",
  "version": "0.4.0",
  "type": "module",
  "bin": {
    "sv": "bin/sv.mjs"
  },
  "scripts": {
    "build": "bun build src/index.ts --outfile dist/sv.js --target bun",
    "dev": "bun run src/index.ts",
    "check": "tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "files": [
    "dist",
    "bin"
  ],
  "dependencies": {
    "chokidar": "^4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
