{
  "name": "@seedvault/server",
  "version": "0.1.4",
  "type": "module",
  "bin": {
    "seedvault-server": "bin/seedvault-server.mjs"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "build": "bun build src/index.ts --outfile dist/server.js --target bun && cp src/index.html dist/",
    "dev": "DATA_DIR=./data bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "check": "tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/collaborator-ai/seedvault.git",
    "directory": "server"
  },
  "dependencies": {
    "hono": "^4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
